Name: Johan,J.,Villanueva,Address9053,452347289347234234,4ewuroiweuropqwiuerui,Contact:234234234,werwer234,Date:6/23/2022,06:41 PM,Temperature: 56,Male,Vax InfoVaxxed and Boosted,19,No symptoms
Name: Johan,J.,Villanueva,Address123,sdlkfjasdfklj,asldkfjsldfkj,Contact:12908190238,sdlfkjsdfkljsdfkj,Date:,07:00 PM,Temperature: 46,Male,Vax InfoVaxxed and Boosted,19,
Name: Johan,J.,Villanueva,Address123,sdlkfjasdfklj,asldkfjsldfkj,Contact:12908190238,sdlfkjsdfkljsdfkj,Date:,07:00 PM,Temperature: 46,Male,Vax InfoVaxxed,19,
Name: Johan,J.,Villanueva,Address123,sdlkfjasdfklj,asldkfjsldfkj,Contact:12908190238,sdlfkjsdfkljsdfkj,Date:,07:00 PM,Temperature: 46,Female,Vax InfoVaxxed,19,
Name: Johan,J.,Villanueva,Address123,sdlkfjasdfklj,asldkfjsldfkj,Contact:12908190238,sdlfkjsdfkljsdfkj,Date:,07:00 PM,Temperature: 46,Female,Vax InfoNo Vaccine,19,
Name: Johan,J.,Villanueva,Address962,Don P.,askldjaskljd,Contact:2390123,dsfkljsdflkj,Date:,07:01 PM,Temperature: 43,Male,Vax InfoVaxxed and Boosted,19,
Name: Johan,J.,Villanueva,Address962,Don P. Bautista St.,Dalahican,Contact:C C,12390128312,Date:,7:04 PM,Temperature: 43,Male,Vax InfoVaxxed and Boosted,19,
Name: Johan,J.,Villanueva,Address962,Don P. Bautista St.,Dalahican,Contact:C C,12390128312,Date:,7:04 PM,Temperature: 431,Male,Vax InfoVaxxed and Boosted,19,
Name: Johan,J.,Villanueva,Address962,Don P. Bautista St.,Dalahican,Contact:C C,12390128312,Date:,7:04 PM,Temperature: 431123123,Male,Vax InfoVaxxed and Boosted,19,
Name: Dfg,ASD,asd,Address123,123asd,qwe,Contact:123,qwe,Date:6/23/2022,7:10 PM,Temperature: 53,Male,Vax InfoNo Vaccine,19,
Name: Dfg,ASD,asd,Address123,123asd,qwe,Contact:123,qwe,Date:6/23/2022,7:10 PM,Temperature: 534,Male,Vax InfoNo Vaccine,19,
Name: Asd,A,asd,Address123,asd,asd,Contact:123,asd,Date:6/23/2022,8:12 PM,Temperature: 393,Male,Vax InfoVaxxed and Boosted,19,
Name: Asd,A,asd,Address123,asd,asd,Contact:123,asd,Date:6/23/2022,08:12 PM,Temperature: 393,Male,Vax InfoVaxxed and Boosted,19,
Name: Asd,A,asd,Address123,asd,asd,Contact:123,asd,Date:6/23/2022,08:01 PM,Temperature: 393,Male,Vax InfoVaxxed and Boosted,19,
Name: Asd,A,asd,Address123,asdasd,dasdasd,Contact:123123,asdasd,Date:6/23/2022,7:13 PM,Temperature: 32,Male,Vax InfoVaxxed and Boosted,19,
Name: Asd,A,asd,Address123,asdasd,dasdasd,Contact:123123,asdasd,Date:6/23/2022,7:13 PM,Temperature: 322,Male,Vax InfoVaxxed and Boosted,19,
Name: Asd,A,asd,Address123,asdasd,dasdasd,Contact:123123,asdasd,Date:6/23/2022,07:13 PM,Temperature: 322,Male,Vax InfoVaxxed and Boosted,19,
Name: Asd,A,asd,Address123,asd,asd,Contact:1123123,asdasd,Date:6/23/2022,07:19 PM,Temperature: 364,Male,Vax InfoVaxxed and Boosted,19,
Name: A,A,a,Address1,a,a,Contact:1,a,Date:6/23/2022,7:1 PM,Temperature: 12,Male,Vax InfoVaxxed and Boosted,9,
Name: Aa,AA,aa,Address11,aa,aa,Contact:11,aa,Date:6/23/2022,71:11 PM,Temperature: 12,Male,Vax InfoVaxxed and Boosted,9,
